# Xmile

./: .gitignore  DEPLOYMENT.md  PRODUCTION_SETUP.md  QUICK_START.md  README.md  README_FLASK.md  RESTART_SERVER.md  create-database.ps1  debug_pending_quotes.sql  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  postman_collection.json
backend/routes/: ai_routes.py
src/main/java/com/xmile/api/: XmileBackendApplication.java
src/main/java/com/xmile/api/config/: WebMvcConfig.java
src/main/java/com/xmile/api/controller/: AdminController.java  AiController.java  AuthController.java  ChatbotProxyController.java  EventController.java  HealthController.java  IndexController.java  MessageController.java  ProductionCompanyController.java  QuoteController.java  UserController.java
src/main/java/com/xmile/api/dto/: AIMessageRequest.java  AIMessageResponse.java  AdminApproveQuoteDTO.java  AdminQuoteResponse.java  AdminRejectQuoteDTO.java  ApproveQuoteRequest.java  ApprovedEventResponse.java  AuthRequest.java  AuthResponse.java  CreateQuoteRequestDTO.java  CreateWorkerRequestDto.java  EventRequest.java  EventResponse.java  FinalizeQuoteRequest.java  MessageRequest.java  MyEventResponse.java  QuoteRequest.java  QuoteRequestDTO.java  QuoteResponse.java  RegisterRequest.java  UpdatePasswordRequest.java  UserResponse.java  WorkerApplicationResponse.java  WorkerMeResponse.java  WorkerMeUpdateRequest.java  WorkerOfferDTO.java  WorkerOpenEventResponse.java  WorkerProfileDTO.java  WorkerShiftResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__qr_tokens_and_checkins.sql  V11__notifications.sql  V12__workers.sql  V13__users_is_active.sql  V14__fix_event_quotes_currency_type.sql  V15__fix_event_quotes_status_enum.sql  V16__fix_event_worker_requests_status_enum.sql  V17__fix_events_status_enum.sql  V19__fix_notification_recipients_status_enum.sql  V1__init.sql  V20__fix_notification_recipients_recipient_type_enum.sql  V21__fix_notification_enums.sql  V22__fix_remaining_enums.sql  V23__add_description_to_events.sql  V24__make_production_company_nullable_in_quotes.sql  V25__update_event_quotes_status_to_lowercase.sql  V26__fix_event_quotes_status_enum_again.sql  V27__add_requested_workers_to_event_quotes.sql  V28__add_requested_workers_to_event_worker_requests.sql  V29__fix_events_status_enum_to_uppercase.sql  V2__production_companies.sql  V31__end_to_end_workflow_complete.sql  V32__fix_event_datetime_nullable.sql  V33__fix_event_quotes_status_enum_complete.sql  V34__fix_event_quotes_status_to_varchar.sql  V35__add_admin_rejection_reason.sql  V36__ensure_event_quotes_status_varchar_uppercase.sql  V37__ensure_events_status_varchar_uppercase.sql  V38__add_rejected_at_to_event_quotes.sql  V39__add_worker_shifts_and_rejection_reason.sql  V3__alter_users_role_to_enum.sql  V40__remove_worker_role.sql  V41__remove_participant_role.sql  V42__campaigns.sql  V44__add_final_price_and_admin_notes.sql  V4__companies.sql  V5__audit_and_users_role.sql  V6__events.sql  V7__event_quotes.sql  V8__registration_forms.sql  (+1 more)
src/main/resources/static/: admin-applications.html  attendance-confirmation-style.css  attendance-confirmation.html  client-campaign-builder.html  client-dashboard-style.css  client-dashboard.html  common-styles.css  dashboard-style.css  dashboard.html  events-style.css  events.html  events.js  index.html  login-style.css  login.html  manager-dashboard-style.css  manager-dashboard.css  manager-dashboard.html  participants-style.css  participants.html  participants.js  quote-request-style.css  quote-request.html  quote-result-style.css  quote-result.html  quote-success-style.css  quote-success.html  select-role-style.css  select-role.html  server-info.html  style.css  worker-offers-style.css  worker-offers.html  worker-profile-style.css  worker-profile.html  worker.html
src/main/resources/static/assets/css/: xmile-deck.css  xmile-premium.css  xmile-ui.css
src/main/resources/static/css/: chatbot-widget.css  common.css
src/main/resources/static/js/: admin-applications.html  app.js  attendance-confirmation.js  chatbot.js  client-campaign-builder.js  client-dashboard.js  common.js  config.js  dashboard.js  login.js  manager-dashboard.js  quote-request.js  quote-result.js  quote-success.js  select-role.js  worker-offers.js  worker-profile.js  worker.html
src/main/resources/static/partials/: header.html
src/main/resources/static/partner-ui/: dashboard.html  index.html  style.css
src/main/resources/static/partner-ui/js/: app.js  config.js
src/main/resources/static/styles/: client-campaign-builder.css  components.css  xmile-theme.css
(+113 files in other folders)
